<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblurred"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/pichome" />
        <ImageView
            android:id="@+id/pictop"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/pictop" />
        <ImageView
            android:id="@+id/picleft"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/pichomeleft" />
        <ImageView
            android:id="@+id/picright"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/pichomeright" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemi"
            android:gravity="center"
            android:text="MyBook Libraries Managing Each Book be Easy."
            android:textColor="#000"
            android:layout_below="@+id/pic"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserratthin"
            android:gravity="center"
            android:text="Manage Buku Feeling Playing social media, easy, fast, structured and precise."
            android:layout_below="@+id/textView"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radius_btnaksen"
            android:fontFamily="@font/poppins"
            android:text="GET STARTED"
            android:layout_below="@id/textView3"
            android:textColor="#fff"
            android:elevation="5dp"/>

    </RelativeLayout>

</FrameLayout>